VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67aedb8f000552ab9ec3"
VITE_APPWRITE_DATABASE_ID="67aedc5a000444594b9f"
VITE_APPWRITE_COLLECTION_ID="67aedc93000168007f37"
VITE_APPWRITE_BUCKET_ID="67aedda400000cf4d65e"